server.port=9091
#sb job triggers by default
spring.batch.job.enabled=false

input=classpath:users.csv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
